user www-data;
worker_processes auto;
pid /run/nginx.pid;

events {
    worker_connections 1024;
    use epoll;
    multi_accept on;
}

http {
    access_log /dev/stdout;
    error_log /dev/stdout;

    include             /etc/nginx/mime.types;
    default_type        application/octet-stream;

    index   index.html index.htm;

    server {
        listen       80 default_server;
        listen       [::]:80 default_server;
        server_name  localhost;
        location / {
            expires -1;
            add_header Cache-Control no-store;
            try_files $uri $uri/ /index.html;
            root /app/dist;
        }
        location /api {
            proxy_pass http://127.0.0.1:5000;
        }
    }
}
